# ui_api

./: README.md  build.gradle
src/main/java/com/additional/context/: Context.java  ContextHolder.java
src/main/java/com/additional/enums/: Constants.java  RoleName.java  SQLConstant.java  SecurityMode.java
src/main/java/com/example/controller/: HeartbeatController.java  UserController.java
src/main/java/com/example/impl/: SingleClazz.java  SingleClazz4.java  SingleTon1.java  SingleTon2.java  SingleTon5.java
src/main/java/com/example/init/: DemoApplication.java
src/main/java/com/example/model/: DateAudit.java  JobUserDTO.java  Role.java  User.java  UserVO.java
src/main/java/com/example/service/: IUserService.java
src/test/java/com/example/controller/: UserControllerTest.java
