buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
	    mavenLocal()//ADD
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    //compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    //compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'
    
	//compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	//compile("org.springframework:spring-context-support")
	
	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	
	// swagger dependencies
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
